# Example environment variables for the project

# Base URL for development
REACT_APP_BASE_URL=https://i-health.onrender.com

# Production URL
REACT_APP_PROD_URL=https://ihealth-prod.onrender.com

# API version
REACT_APP_API_VERSION=v1
